{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.153;Database=TestingDB;User Id=sudhir.n;Password=sudhir!421;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTAuthentication",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}